# Maintenance file dat altijd moet werken en als default gebruikt zal worden
# zonder ssl

server {
    listen 80 default_server;

    #noodzakelijk voor letsencrypt
    root /var/www/maintenance; 

    # letsencrypt
    location /.well-known {
        try_files $uri $uri/;
    }

    error_page 404 = /index.html;
    location /index.html {
        try_files $uri $uri/;
        return 503 "<h1>We'll be back soon!</h1><p>Sorry for your inconvenience but we're performing some maintenance at the moment.</p><h1>We zijn zo terug</h1><p>Sorry voor uw ongemak, maar we voeren enkele onderhoudwerken uit op dit moment.</p>";
    }
}
