# Dit kan falen als de certificaten niet bestaan, maar dan negeren we deze config gewoon

server {
    listen 443;
    server_name www.scoutswetteren.be scoutswetteren.be;

    ssl on;
    ssl_certificate    /etc/letsencrypt/live/scoutswetteren.be-0003/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/scoutswetteren.be-0003/privkey.pem;
    
    error_page 404 = /index.html;
    location /index.html {
        try_files $uri $uri/;
        return 503 "<h1>We'll be back soon!</h1><p>Sorry for your inconvenience but we're performing some maintenance at the moment.</p><h1>We zijn zo terug</h1><p>Sorry voor uw ongemak, maar we voeren enkele onderhoudwerken uit op dit moment.</p>";    }
}